ARG BASE=opensuse/tumbleweed:latest
FROM $BASE

RUN zypper update -y && zypper install -y vim wget tar  rpm-build
RUN openssl version

RUN zypper install -y cmake && cmake --version

ARG PYTHON_VERSION=3.8.9

ENV PATH=/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib:/usr/lib:/usr/local/lib:$OPENSSL_ROOT_DIR/lib

RUN set -ex; \
    \
    zypper install -y \
        perl \
        gcc \
        gcc-c++ \
        ca-certificates \
        zlib-devel \
        libexpat-devel \
        openssl-devel \
	&& wget --no-verbose --no-check-certificate -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
	&& mkdir -p /usr/src/python \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm -rf python.tar.xz \
	\
	&& cd /usr/src/python \
    && ./configure \
		--enable-loadable-sqlite-extensions \
		--enable-option-checking=fatal \
		--enable-shared \
		--with-system-expat \
		--with-system-ffi \
		--without-ensurepip \
	&& make -j "$(nproc)" \
	&& make install \
	&& rm -rf /usr/src/python \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
			-o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name '*.a' \) \) \
		\) -exec rm -rf '{}' + \
	\
	&& ldconfig \
	\
	&& python3 --version

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s python3-config python-config

RUN set -ex; \
	\
    wget --no-verbose --no-check-certificate https://bootstrap.pypa.io/get-pip.py; \
	python get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
	; \
	pip --version; \
	\
	find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' +; \
	rm -f get-pip.py

RUN pip install pytest

RUN set -ex \
    && runtimeDeps=' \
		rsyslog \
	' \
	&& buildDeps=' \
		autoconf \
        ncurses-devel \
        unixODBC-devel \
	' \
    && zypper install -y curl git vim zip unzip jq shadow $buildDeps $runtimeDeps
