ARG BASE=centos:8
FROM $BASE

RUN yum update -y && yum groupinstall -y "Development Tools"
RUN yum install -y vim wget perl gcc gcc-c++ ca-certificates
RUN yum install -y \
    libffi libffi-devel \
    zlib zlib-devel \
    bzip2 bzip2-devel \
    expat expat-devel \
    ncurses ncurses-devel \
    readline readline-devel \
    xz xz-devel \
    sqlite sqlite-devel \
    gdbm gdbm-devel \
    tk tk-devel \
    unixODBC unixODBC-devel

ENV LANG=C.UTF-8

ENV OPENSSL_ROOT_DIR=/usr/local/openssl
ENV PATH=$OPENSSL_ROOT_DIR/bin:$PATH
RUN set -ex; \
    \
    wget --no-verbose --no-check-certificate -O openssl.tar.gz https://www.openssl.org/source/openssl-1.1.1k.tar.gz \
    && mkdir -p /usr/src/openssl \
    && tar -zxvf openssl.tar.gz -C /usr/src/openssl --strip-components=1 \
    && rm -rf openssl.tar.gz \
    && cd /usr/src/openssl \
    && ./Configure || true \
    && CFLAGS="-fPIC -O3" ./config --prefix=$OPENSSL_ROOT_DIR shared threads zlib enable-md2 --release -Wl,--enable-new-dtags,-rpath,'$(LIBRPATH)' \
    && make -j "$(nproc)" \
    && make install \
    && openssl version \
    && rm -rf /usr/src/openssl

ARG PYTHON_VERSION=3.8.9

ENV PATH=/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib:/usr/lib:/usr/local/lib:$OPENSSL_ROOT_DIR/lib

RUN set -ex; \
    \
	wget --no-verbose --no-check-certificate -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
	&& mkdir -p /usr/src/python \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm -rf python.tar.xz \
	\
	&& cd /usr/src/python \
    && ./configure \
		--enable-loadable-sqlite-extensions \
		--enable-option-checking=fatal \
		--enable-shared \
		--with-system-expat \
		--with-system-ffi \
		--without-ensurepip \
        --with-openssl=$OPENSSL_ROOT_DIR \
	&& make -j "$(nproc)" \
	&& make install \
	&& rm -rf /usr/src/python \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
			-o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name '*.a' \) \) \
		\) -exec rm -rf '{}' + \
	\
	&& ldconfig \
	\
	&& python3 --version

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s python3-config python-config

RUN set -ex; \
	\
    wget --no-verbose --no-check-certificate https://bootstrap.pypa.io/get-pip.py; \
	python get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
	; \
	pip --version; \
	\
	find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' +; \
	rm -f get-pip.py

RUN pip install pytest

ENV CMAKE_VERSION=3.19.8
ENV PATH=/usr/local/cmake/bin:$PATH
RUN set -ex; \
    \
    wget --no-verbose --no-check-certificate  -O cmake.tar.gz "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-Linux-$(uname -m).tar.gz" \
    && mkdir -p /usr/local/cmake \
    && tar -zxvf cmake.tar.gz -C /usr/local/cmake --strip-components=1 \
    && rm -f cmake.tar.gz \
    && cmake --version

RUN set -ex; \
    \
    if [ $(rpm --eval '%{centos_ver}') = 6 ]; then yum install -y http://opensource.wandisco.com/centos/6/git/x86_64/wandisco-git-release-6-1.noarch.rpm; fi \ 
    && yum install epel-release -y \
    && yum install -y jq git vim curl zip unzip

